/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos del menú de navegación */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-right: 20px;
}

.navbar .nav-links li:last-child {
    margin-right: 0;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Estilos del menú responsivo */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .navbar .menu-icon {
        display: block;
    }
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #333;
        top: 60px;
        right: 0;
        left: 0;
        text-align: center;
    }
    .navbar .nav-links.active {
        display: flex;
    }
}



/*Contenido de index*/
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #333;
    margin-top: 20px;
}

h3 a {
    text-decoration: none;
    color: #333;
}

p {
    color: #666;
    line-height: 1.5;
}

/* Estilos para las galerías */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.image-gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

/* Estilos para las secciones */
.content h2 {
    font-size: 24px;
    margin-top: 40px;
}

.content h3 {
    font-size: 20px;
}

/* Estilos para el fondo del texto */
.content::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url('tu-imagen-de-fondo.jpg');
    background-size: cover;
    z-index: -1;
    opacity: 0.6;
}




/*Galeria de imagen 2*/
.image-galleri {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.image-galleri a {
    text-decoration: none;
    color: inherit;
}

.image-galleri img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}

.image-galleri img:hover {
    transform: scale(1.1);
}


/* Estilos CSS para el footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-text {
    font-size: 16px;
}

.footer-text a {
    color: #fff;
    text-decoration: none;
}

.footer-text a:hover {
    text-decoration: underline;
}
